# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE


# Fl0 Database
DATABASE_NAME=daarii-db
DATABASE_USER=fl0user
DATABASE_PASSWORD=eco3HhT4ulWq
DATABASE_HOST=ep-noisy-tooth-10938613.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary
CLOUDINARY_URL=cloudinary://669387898177368:c6WkRk5e381q0LCsHMuXipvSnm8@dzmewtxcp
MY_IP=191.52.55.182
